- if menu.breakfast_j
  .panel.panel-success
    .panel-heading 朝食(和)
    .panel-body = menu.breakfast_j
    .panel-heading 朝食(洋)
    .panel-body = menu.breakfast_w
    .panel-heading 夕食
    .panel-body = menu.dinner
- else
  h3 食堂はお休みです
