- unless logged_in?
  .jumbotron
    .container
      h1 ドーミールへようこそ
      p
        ' ドーミールは共立メンテナンスの
        a href="http://www.dnet.gr.jp/" target="_blank" ドーミー(学生会館/社員寮)
        '  に入居している人向けの個人サービスです。
          今日の献立をすぐに確認することができます。
          ドーミールを使って日々の食事をもっと楽しもう。
      a.btn.btn-primary href="/auth/twitter" role="button" Twitterを使ってログイン
- else
  .page-header
    h1 今日のメニュー
  = render partial: 'welcome/menupanel', locals: { menu: @today_menu }
  .page-header
    h1 明日のメニュー
  = render partial: 'welcome/menupanel', locals: { menu: @tommorow_menu }

