footer.footer.navbar.navbar-default
  .container
    p.navbar-text
      ' © 2015 akameco このサービスは
      a href="http://www.dnet.gr.jp/menulist/" target="_blank" 学生会館・ドーミーの食事献立情報
      '  のデータを利用しています
