header.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'ドーミール', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        li = link_to 'ログイン', '/auth/twitter'