header.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      = link_to 'ドーミール', root_path, class: 'navbar-brand'
    - if logged_in?
      ul.nav.navbar-nav.navbar-right
        - if current_user.dormitory
          li.navbar-text = current_user.dormitory.name
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
            = image_tag(current_user.image_url, width: 30, height: 30)
          ul.dropdown-menu
            li = link_to '寮の設定', dormitory_index_path
            li = link_to 'ログアウト', logout_path
    - else
      ul.nav.navbar-nav.navbar-right
        li = link_to 'ログイン', '/auth/twitter'
