nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#toggle"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'ドーミール', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse#toggle
      - if logged_in?
        ul.navbar-nav.nav.navbar-right
          - if current_user.dormitory
            li.navbar-text = current_user.dormitory.name
          li.dropdown
            = link_to 'akameco', url: '#', class: 'dropdown-toggle open navbar-link', 'data-toggle' => 'dropdown' do
              = image_tag(current_user.image_url, width: 20, height: 20)
            ul.dropdown-menu
              li = link_to '寮の設定', dormitory_index_path
              li = link_to 'ログアウト', logout_path
      - else
        ul.nav.navbar-nav.navbar-right
          li = link_to 'ログイン', '/auth/twitter'

