header.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'ドーミール', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to '設定', dormitory_index_path
          li = link_to 'ログアウト', logout_path
        - else
          li = link_to 'ログイン', '/auth/twitter'
